<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <app-navbar></app-navbar>
</header>

<main [ngClass]="currentMode ? 'dark' : ''">
  <router-outlet></router-outlet>
</main>

<app-footer></app-footer>
</body>
</html>