<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CBTA190 - Consulta de Calificaciones</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>
<body>
  <app-root></app-root>
</body>
</html>
